#!name=emby rule
#!desc=emby rule


[Rule]
# Emby start
# StarCat
DOMAIN,cdsalw2lw.catlinks.co.uk,Emby US // Added for: cdsalw2lw.catlinks.co.uk:443
DOMAIN,flare.catlinks.co.uk,Emby US // Added for: flare.catlinks.co.uk:443

# 野兽
DOMAIN,emby-us-v4.mius.uk,Emby US // Added for: emby-us-v4.mius.uk:8443

# Misty
DOMAIN,misty.cx,Emby US // Added for: misty.cx:443

# pilipili
DOMAIN,stream_pilipili.misakaf.org,Emby US // PiliPili播放线路
DOMAIN,emby.pilipiliultra.com,Emby US // PiliPili
DOMAIN,emby.pilipiliultra.top,Emby US // PiliPili

# apop
DOMAIN,emby.apopcloud.com,DIRECT // Added for: emby.apopcloud.com:443
DOMAIN,api.apopcloud.me,DIRECT // Added for: api.apopcloud.me:443


DOMAIN-SUFFIX,sharepoint.com,Emby US // Added for: 0lh4n-my.sharepoint.com:443

# 江湖
DOMAIN,film.reddust.link,Emby US // 江湖
IP-CIDR,140.238.31.45/32,Emby US,no-resolve // Added for: 140.238.31.45:8096

# micu
# DOMAIN,tv.micu.hk,Emby HK
DOMAIN,tv.micu.hk,DIRECT

# MJJ
DOMAIN,cf.mjjemby.org,Emby US // Added for: cf.mjjemby.org:8080
DOMAIN,direct.mjjemby.org,Emby US // Added for: direct.mjjemby.org:8080

# 太空人
DOMAIN,emby.tkremby.xyz,Emby US // Added for: emby.tkremby.xyz:2095
DOMAIN,tkremby.xyz,Emby US // Added for: tkremby.xyz:2095

# loser 垃圾影音
DOMAIN-SUFFIX,loseremby.org,Emby US // loser
DOMAIN,new.xmsl.org,Emby US // loser
DOMAIN,line.xmsl.org,Emby US // loser
DOMAIN,pm.xmsl.org,DIRECT // loser
DOMAIN,hd.xmsl.org,Emby US // loser 反代 cf美国

# loser机场服 tsunaminet
DOMAIN,theatre-backend.tsunaminet.cc,DIRECT // loser机场服
DOMAIN,theatre.tsunaminet.cc,DIRECT // loser机场服

# Polo
DOMAIN-SUFFIX,poloemby.xyz,DIRECT // polo
DOMAIN,auto.polodns.xyz,DIRECT // Added for: auto.polodns.xyz:8610
# DOMAIN,sf.poloemby.xyz,DIRECT // Added for: sf.poloemby.xyz:8610
# DOMAIN,scf.poloemby.xyz,DIRECT // Added for: scf.poloemby.xyz:443
# DOMAIN,kr.poloemby.xyz,DIRECT // Added for: kr.poloemby.xyz:41556
# DOMAIN,auto.polodns.xyz,DIRECT // Added for: auto.polodns.xyz:8610

# lyrebird 琴鸟
DOMAIN,cdn.lyrebirdemby.com,Emby US // Lyrebird-琴鸟
DOMAIN,direct.lyrebirdemby.com,Emby US // Lyrebird-琴鸟
IP-CIDR,167.235.116.53/32,Emby US,no-resolve // Lyrebird-琴鸟

# NTRRR
DOMAIN,stream-direct.synn.cc,DIRECT // Added for: stream-direct.synn.cc:443
DOMAIN,stream.synn.cc,NTRRR SYN // Added for: stream.synn.cc:443
DOMAIN,stream-zz.synn.cc,NTRRR SYN // Added for: stream-zz.synn.cc:443
DOMAIN-SUFFIX,ntrrr.top,Emby JP // NTRRR

# Marmot
DOMAIN,v.20120714.xyz,Emby JP // Marmot_Emby
DOMAIN,if.20120714.xyz,Emby JP // Added for: if.20120714.xyz:443

# 水母
DOMAIN,ws1.jellyfin.asia,DIRECT // 水母

# 小新
DOMAIN-SUFFIX,881075.xyz,Emby US // KSHT 小新

# 尘烬
DOMAIN,free.emby.eu.org,Emby US // 尘烬

# NMEmby
DOMAIN,film.ohhhh.org,Emby US // NMEmby

# paul
DOMAIN,cf.imetyou.top,Emby US // paul_电报服


# 纸片人
DOMAIN,embyplus.org,Emby US // 纸片人小站

# ash（卷毛鼠）
DOMAIN,tv.ash.yt,Emby US // ash（卷毛鼠）

# hxd
DOMAIN,cf.bili.rip,Emby US // Added for: cf.bili.rip:8443
DOMAIN,bili.bili.rip,Emby US // hxd

# misakaf aca
DOMAIN-SUFFIX,aca.best,Emby US // ACA
DOMAIN-SUFFIX,misakaf.org,Emby US // misakaf
IP-CIDR,102.223.180.108/32,Emby US,no-resolve // misakaf

# TreeDiagram
DOMAIN,789.123456.al,Emby US // TreeDiagram


# TEmby
DOMAIN,temby.285286.xyz,Emby US // TEmby
IP-CIDR,74.50.80.23/32,Emby US,no-resolve // TEmby
DOMAIN,temby4837.285286.xyz,DIRECT // TEmby
# Emby end